# hr-management-system

./: README.md  build.gradle  settings.gradle
MySQL Workbench/: shop_attendance.sql  shop_board.sql  shop_chat_message.sql  shop_chat_room.sql  shop_comment.sql  shop_contract.sql  shop_customer_member.sql  shop_event_memo.sql  shop_item.sql  shop_jobkorea.sql  shop_manpower.sql  shop_member.sql  shop_project.sql  shop_project_member.sql  shop_room.sql  shop_sales.sql
deploy/: start-shop.bat
src/main/java/com/apple/shop/: BasicController.java  PasswordEncryptionExample.java  SecurityConfig.java
src/main/java/com/apple/shop/Attendance/: Attendance.java  AttendanceController.java  AttendanceRepository.java  AttendanceType.java
src/main/java/com/apple/shop/CustomerMember/: CustomerController.java  CustomerMember.java  CustomerMemberRepository.java
src/main/java/com/apple/shop/board/: Board.java  BoardController.java  BoardRepository.java
src/main/java/com/apple/shop/calendar/: EventMemo.java  EventMemoController.java  EventMemoRepository.java  MemoRequest.java
src/main/java/com/apple/shop/chat/: ChatController.java  ChatMessage.java  ChatMessageDTO.java  ChatMessageRepository.java  ChatRoom.java  ChatService.java  WebSocketConfig.java
src/main/java/com/apple/shop/comment/: Comment.java  CommentController.java  CommentRepository.java
src/main/java/com/apple/shop/contract/: Contract.java  ContractController.java  ContractNotifier.java  ContractRepository.java
src/main/java/com/apple/shop/item/: Item.java  ItemController.java  ItemRepository.java  ItemService.java
src/main/java/com/apple/shop/jobkorea/: JobKorea.java  JobKoreaController.java  JobKoreaRepository.java
src/main/java/com/apple/shop/manpower/: ManPower.java  ManPowerController.java  ManPowerRepository.java
src/main/java/com/apple/shop/member/: CustomUser.java  Member.java  MemberController.java  MemberRepository.java  MyUserDetailsService.java
src/main/java/com/apple/shop/project/: Project.java  ProjectController.java  ProjectMember.java  ProjectMemberRepository.java  ProjectRepository.java  ProjectService.java
src/main/java/com/apple/shop/sales/: Sales.java  SalesController.java  SalesRepository.java
src/main/resources/: application.properties
src/main/resources/static/: calendar.css  customer_detail.css  customer_edit.css  customer_form.css  customer_list.css  main.css
src/main/resources/static/attendance/: attendancelist.css
src/main/resources/static/board/: board.css  boarddetail.css  boardedit.css  boardwrite.css
src/main/resources/static/chat/: chat.css
src/main/resources/static/contract/: uploadlform.css  uploadlist.css
src/main/resources/static/css/: login.css
src/main/resources/static/item/: itemdetail.css  itemedit.css  itemlist.css  itemwrite.css
src/main/resources/static/jobkorea/: jobkorea.css
src/main/resources/static/js/: chat.js
src/main/resources/static/manpower/: manpower.css  manpowerform.css
src/main/resources/static/member/: mypage.css
src/main/resources/static/order/: order.css
src/main/resources/static/project/: projectdetail.css  projectedit.css  projectlist.css  projectwrite.css
src/main/resources/templates/: index.html  nav.html
src/main/resources/templates/attendance/: list.html  memberAttendance.html
src/main/resources/templates/board/: board.html  boarddetail.html  boardedit.html  boardwrite.html
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/contract/: upload-list.html  upload-test.html
src/main/resources/templates/customermember/: customerdetail.html  customeredit.html  customerlist.html  customerwrite.html
src/main/resources/templates/item/: detail.html  edit.html  list.html  write.html
src/main/resources/templates/jobkorea/: jobkoreaedit.html  jobkorealist.html  jobkoreawrite.html
src/main/resources/templates/manpower/: manpoweredit.html  manpowerlist.html  manpowerwrite.html
src/main/resources/templates/member/: login.html  mypage.html  register.html
src/main/resources/templates/projects/: projectdetail.html  projectedit.html  projectslist.html  projectswrite.html
src/main/resources/templates/sales/: order_list.html
